{
  "name": "webpack-configuration",
  "version": "1.0.0",
  "description": "FE webpack configuration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "dev": "npm run webpack -- --mode development",
    "debug": "node --inspect --inspect-brk ./node_modules/webpack/bin/webpack.js",
    "prod": "npm run webpack -- --mode production",
    "dev:debug": "npm run debug -- --mode development",
    "prod:debug": "npm run debug -- --mode production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
