{
  "name": "webpack-configuration",
  "version": "1.0.0",
  "description": "FE webpack configuration",
  "main": "index.js",
  "scripts": {
    "webpack-dev-server": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "dev": "npm run webpack-dev-server -- --env.mode development --watch --hot",
    "debug": "node --inspect --inspect-brk ./node_modules/webpack/bin/webpack.js",
    "dev:debug": "npm run debug -- --env.mode development",
    "prod": "npm run webpack -- --env.mode production --env.presets compress",
    "prod:debug": "npm run debug -- --env.mode production",
    "prod:analyzer": "npm run prod -- --env.presets analyzer",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "prettier:format": "prettier --write 'src/**/*.{js?(x),ts?(x),json,scss}'"
  },
  "author": "Ivan",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "babel-loader": "^8.1.0",
    "compression-webpack-plugin": "^3.1.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.7",
    "mini-css-extract-plugin": "^0.9.0",
    "prettier": "^2.0.5",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./src/*.{js,jsx,ts,tsx}": [
      "npm run lint",
      "npm run prettier:format"
    ]
  }
}
